<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- this one super cool it got you like twitter logo and stuff -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);

            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
           
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
   
}               

@font-face {
    font-family: myfont;
    src: url(asdaaa.otf);
}

@font-face {
    font-family: font2;
    src: url(manaspc.ttf);
}




html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-image: url(image/ee.jpg);
    background-position: center;
    
    color: white;
}

.header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo img{
    width: 70px;
}

.logo:hover{
    transform: scale(1.1);
}

h1{
    font-family: myfont;
}

.warna{
    color: seagreen;
}
nav a{
    font-size: 2.3rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    font-family: font2;
    border-bottom: 3px solid transparent;
    
}

nav a:hover,
nav a.active{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #FFDE4D;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

 
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #AF47D2;
    font
}

.home-content h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content h3 a{
    color:#FFDE4D;
}

.home-content h3 a:hover{
    padding: 0.2rem;
    border-radius: 0.2rem;
    border-bottom: 0.5rem solid #FFDE4D;
}

.home-content p{
    font-size: 2rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #FFDE4D;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #FFDE4D;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #FFDE4D;
    box-shadow: 0  0 25px #FFDE4D;
}

h2{
    display: inline-block;
    
   font-family: font2;
    
    font-size: 4rem;
    color:#36ffb5 ;
    letter-spacing: 0.3rem;
    font-weight: 600;
  
    transition: 0.3s ease;
    cursor: pointer;
}

p{
    font-family: font2;
    font-size: 4rem;
}



.typing-text{
    font-size: 100px;
    font-family: font2;
   
    
}







@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}



@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
</style>

    <title>My Profile</title>

</head>

<body>
    <div class="container">
        
        <div class="header">
            <a href="#" class="logo">
                <h1>Lill Page</h1>
            </a>
            <nav>
               <a href="#">Skill</a>
               <a href="#">Education</a>
               <a href="#">Contact</a>
            </nav>
        </div>   

        <section class="home">
            <div class="home-img">
                <img src="image/asdf.jpg" alt="">
            </div>
            
            <div class="home-content">
                <h1>Hi, It's <span>Ibnu</span></h1>
                <h3 class="typing-text">I'm a Student at <a href="https://www.ipb.ac.id/beranda/" class="ipb">IPB University</a>
                    
                </h3>
                <p>
                    My name is M. Ibnu Fadhil. I'm a student majoring in Computer Science from IPB University. 
                    I love playing video game and aiming to be a game developer at a big studio in Japan. </p>
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <h2>Thank You</h2>

            </div>
        </section>

        
        


    </div>
</body>
</html>